<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.scss" />
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/photos.html">Photos</a></li>
        <li><a href="/about.html">About</a></li>
      </ul>
    </nav>
    <div id="app" data-load-container>
      <section class="header">
        <h1><span>This is the About page</span></h1>
        <a href="/" data-load class="next">Back to home</a>
      </section>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
